# spring-fileservice-demo-project

./: README.txt  swagger.yaml
spring-fileservice-demo-project/: pom.xml
spring-fileservice-demo-project/client/: pom.xml
spring-fileservice-demo-project/client/src/main/java/de/exb/platform/client/fileservice/controller/: FileServiceClient.java
spring-fileservice-demo-project/client/src/main/resources/: application.properties
spring-fileservice-demo-project/eureka/: pom.xml
spring-fileservice-demo-project/eureka/src/main/java/de/exb/platform/cloud/fileservice/fileserviceeureka/: FileserviceEurekaApplication.java
spring-fileservice-demo-project/eureka/src/test/java/de/exb/platform/cloud/fileservice/fileserviceeureka/: FileserviceEurekaApplicationTests.java
spring-fileservice-demo-project/server/: pom.xml
spring-fileservice-demo-project/server/src/main/java/com/assignment/fileapi/: FileServiceApplication.java
spring-fileservice-demo-project/server/src/main/java/com/assignment/fileapi/config/: ApiOriginFilter.java  MediaTypeUtils.java
spring-fileservice-demo-project/server/src/main/java/com/assignment/fileapi/exception/: FileOperationException.java  FilePathException.java
spring-fileservice-demo-project/server/src/main/java/com/assignment/fileapi/service/: FileApiService.java
spring-fileservice-demo-project/server/src/main/java/com/assignment/fileapi/service/impl/: FileServiceImpl.java
spring-fileservice-demo-project/server/src/main/java/com/assignment/fileapi/web/controller/: FileApiController.java  RestExceptionHandler.java
spring-fileservice-demo-project/server/src/main/resources/: application.properties  application.yml
spring-fileservice-demo-project/server/src/main/resources/static/: FileService.html  index.html
spring-fileservice-demo-project/server/src/main/resources/static/js/: file.js  fileservice.js
spring-fileservice-demo-project/server/src/main/test/de/exb/platform/cloud/fileservice/test/: SpringBootTests.java  TestWebApp.java
